<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfDevice</class>
 <widget class="QMainWindow" name="InfDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfDevice</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">Kategorie</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Podzespoły komputerowe</string>
     </property>
     <item>
      <property name="text">
       <string>Procesor</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>441</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">Pole</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Wartość</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDodaj_nowego_u_ytkownika">
    <property name="title">
     <string>Dodaj nowego użytkownika</string>
    </property>
    <addaction name="actionDodaj"/>
   </widget>
   <addaction name="menuDodaj_nowego_u_ytkownika"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDodaj">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
